#定义cardno维度window
w_cardno = window(t1, "cardno","trx_time_std", 1000, 30d, "w_card_out")
w_umid = window(t1, "umid","trx_time_std", 1000, 30d, t1.umid != "", "w_umid_out")
#用于拼接特征的key
w_cardno_pk = output(w_cardno.trx_seq[0])
w_umid_pk = output(w_umid.trx_seq[0])
 
target_label = binary_label(w_cardno.label[0])
 
f_y1=discrete(w_cardno.y1[0])
f_y2=discrete(w_cardno.y2[0])
f_y3=discrete(w_cardno.y3[0])
f_y4=discrete(w_cardno.y4[0])
f_y5=discrete(w_cardno.y5[0])
f_y6=discrete(w_cardno.y6[0])
f_y7=discrete(w_cardno.y7[0])
f_y8=discrete(w_cardno.y8[0])
f_y9=discrete(w_cardno.y9[0])
f_y10=discrete(w_cardno.y10[0])
f_y11=discrete(w_cardno.y11[0])
f_y12=discrete(w_cardno.y12[0])
f_y13=discrete(w_cardno.y13[0])
f_y14=discrete(w_cardno.y14[0])
f_y15=discrete(w_cardno.y15[0])
f_y16=discrete(w_cardno.y16[0])
f_y17=discrete(w_cardno.y17[0])
f_y18=discrete(w_cardno.y18[0])
f_y19=discrete(w_cardno.y19[0])
f_y20=discrete(w_cardno.y20[0])
 
# amt_bin
rdn_amt_bin_lastn = if_not_enough(get_values(map(w_cardno.amt[0:5], x -> round(x, -1))), 5, "NA")
rdn_amt_bin_current = first_of_window(rdn_amt_bin_lastn)
f_PAIR_rdn_amt_bin = discrete(pair(rdn_amt_bin_current, range(rdn_amt_bin_lastn, 2, 5), "^"))
f_SEQ_rdn_amt_bin = discrete(seq(rdn_amt_bin_lastn, "^"))
f_SET_rdn_amt_bin = discrete(set(rdn_amt_bin_lastn))
 
# hour lastn
rdn_hour = if_not_enough(get_values(map(w_cardno.trx_time_std[0:5], x -> hour(x))), 5, "NA")
rdn_hour_current = first_of_window(rdn_hour)
f_PAIR_rdn_hour = discrete(pair(rdn_hour_current, range(rdn_hour, 2, 5), "^"))
f_SEQ_rdn_hour = discrete(seq(rdn_hour, "^"))
f_SET_rdn_hour = discrete(set(rdn_hour))
 
# time diff
rdn_trx_time_diff = if_not_enough(get_keys(slide(w_cardno.trx_time_std[0:5], timediff)), 5, "NA")
rdn_trx_time_diff_current = first_of_window(rdn_trx_time_diff)
f_PAIR_rdn_trx_time_diff = discrete(pair(rdn_trx_time_diff_current, range(rdn_trx_time_diff, 2, 5), "^"))
f_SEQ_rdn_trx_time_diff = discrete(seq(rdn_trx_time_diff, "^"))
f_SET_rdn_trx_time_diff = discrete(set(rdn_trx_time_diff))
 
# weekday
rdn_weekday = if_not_enough(get_values(map(w_cardno.trx_time_std[0:5], weekday)), 5, "NA")
rdn_weekday_current = first_of_window(rdn_weekday)
f_PAIR_rdn_weekday = discrete(pair(rdn_weekday_current, range(rdn_weekday, 2, 5), "^"))
f_SEQ_rdn_weekday = discrete(seq(rdn_weekday, "^"))
f_SET_rdn_weekday = discrete(set(rdn_weekday))
 
# weekend
rdn_isweekend = if_not_enough(get_values(map(w_cardno.trx_time_std[0:5], x-> (weekday(x)%7 == 0) or (weekday(x)%7 == 6))), 5, "NA")
rdn_isweekend_current = first_of_window(rdn_isweekend)
f_PAIR_rdn_isweekend = discrete(pair(rdn_isweekend_current, range(rdn_isweekend, 2, 5), "^"))
f_SEQ_rdn_isweekend = discrete(seq(rdn_isweekend, "^"))
f_SET_rdn_isweekend = discrete(set(rdn_isweekend))
 
 
# amt_bin
id_amt_bin_lastn = if_not_enough(get_values(map(w_umid.amt[0:5], x -> round(x, -1))), 5, "NA")
id_amt_bin_current = first_of_window(id_amt_bin_lastn)
f_PAIR_id_amt_bin = discrete(pair(id_amt_bin_current, range(id_amt_bin_lastn, 2, 5), "^"))
f_SEQ_id_amt_bin = discrete(seq(id_amt_bin_lastn, "^"))
f_SET_id_amt_bin = discrete(set(id_amt_bin_lastn))
 
# hour lastn
id_hour = if_not_enough(get_values(map(w_umid.trx_time_std[0:5], x -> hour(x))), 5, "NA")
id_hour_current = first_of_window(id_hour)
f_PAIR_id_hour = discrete(pair(id_hour_current, range(id_hour, 2, 5), "^"))
f_SEQ_id_hour = discrete(seq(id_hour, "^"))
f_SET_id_hour = discrete(set(id_hour))
 
# time diff
id_trx_time_diff = if_not_enough(get_keys(slide(w_umid.trx_time_std[0:5], timediff)), 5, "NA")
id_trx_time_diff_current = first_of_window(id_trx_time_diff)
f_PAIR_id_trx_time_diff = discrete(pair(id_trx_time_diff_current, range(id_trx_time_diff, 2, 5), "^"))
f_SEQ_id_trx_time_diff = discrete(seq(id_trx_time_diff, "^"))
f_SET_id_trx_time_diff = discrete(set(id_trx_time_diff))
 
# weekday
id_weekday = if_not_enough(get_values(map(w_umid.trx_time_std[0:5], weekday)), 5, "NA")
id_weekday_current = first_of_window(id_weekday)
f_PAIR_id_weekday = discrete(pair(id_weekday_current, range(id_weekday, 2, 5), "^"))
f_SEQ_id_weekday = discrete(seq(id_weekday, "^"))
f_SET_id_weekday = discrete(set(id_weekday))
 
# weekend
id_isweekend = if_not_enough(get_values(map(w_umid.trx_time_std[0:5], x-> (weekday(x)%7 == 0) or (weekday(x)%7 == 6))), 5, "NA")
id_isweekend_current = first_of_window(id_isweekend)
f_PAIR_id_isweekend = discrete(pair(id_isweekend_current, range(id_isweekend, 2, 5), "^"))
f_SEQ_id_isweekend = discrete(seq(id_isweekend, "^"))
f_SET_id_isweekend = discrete(set(id_isweekend))
 
enough_col_rdn_cardno = if_not_enough(w_cardno.cardno[0:5], 5,"NA")
f_SET_rdn_cardno = discrete(set(enough_col_rdn_cardno))
f_PAIR_rdn_cardno = discrete(pair(ifnull(w_cardno.cardno[0], "NULL"), range(enough_col_rdn_cardno, 2, 5), "^"))
f_SEQ_rdn_cardno = discrete(seq(enough_col_rdn_cardno,"^"))
enough_col_rdn_umid = if_not_enough(w_cardno.umid[0:5], 5,"NA")
f_SET_rdn_umid = discrete(set(enough_col_rdn_umid))
f_PAIR_rdn_umid = discrete(pair(ifnull(w_cardno.umid[0], "NULL"), range(enough_col_rdn_umid, 2, 5), "^"))
f_SEQ_rdn_umid = discrete(seq(enough_col_rdn_umid,"^"))
enough_col_rdn_amt = if_not_enough(w_cardno.amt[0:5], 5,"NA")
f_SET_rdn_amt = discrete(set(enough_col_rdn_amt))
f_PAIR_rdn_amt = discrete(pair(ifnull(w_cardno.amt[0], "NULL"), range(enough_col_rdn_amt, 2, 5), "^"))
f_SEQ_rdn_amt = discrete(seq(enough_col_rdn_amt,"^"))
enough_col_rdn_responsecode = if_not_enough(w_cardno.responsecode[0:5], 5,"NA")
f_SET_rdn_responsecode = discrete(set(enough_col_rdn_responsecode))
f_PAIR_rdn_responsecode = discrete(pair(ifnull(w_cardno.responsecode[0], "NULL"), range(enough_col_rdn_responsecode, 2, 5), "^"))
f_SEQ_rdn_responsecode = discrete(seq(enough_col_rdn_responsecode,"^"))
enough_col_rdn_x1 = if_not_enough(w_cardno.x1[0:5], 5,"NA")
f_SET_rdn_x1 = discrete(set(enough_col_rdn_x1))
f_PAIR_rdn_x1 = discrete(pair(ifnull(w_cardno.x1[0], "NULL"), range(enough_col_rdn_x1, 2, 5), "^"))
f_SEQ_rdn_x1 = discrete(seq(enough_col_rdn_x1,"^"))
enough_col_rdn_x2 = if_not_enough(w_cardno.x2[0:5], 5,"NA")
f_SET_rdn_x2 = discrete(set(enough_col_rdn_x2))
f_PAIR_rdn_x2 = discrete(pair(ifnull(w_cardno.x2[0], "NULL"), range(enough_col_rdn_x2, 2, 5), "^"))
f_SEQ_rdn_x2 = discrete(seq(enough_col_rdn_x2,"^"))
enough_col_rdn_x3 = if_not_enough(w_cardno.x3[0:5], 5,"NA")
f_SET_rdn_x3 = discrete(set(enough_col_rdn_x3))
f_PAIR_rdn_x3 = discrete(pair(ifnull(w_cardno.x3[0], "NULL"), range(enough_col_rdn_x3, 2, 5), "^"))
f_SEQ_rdn_x3 = discrete(seq(enough_col_rdn_x3,"^"))
enough_col_rdn_x4 = if_not_enough(w_cardno.x4[0:5], 5,"NA")
f_SET_rdn_x4 = discrete(set(enough_col_rdn_x4))
f_PAIR_rdn_x4 = discrete(pair(ifnull(w_cardno.x4[0], "NULL"), range(enough_col_rdn_x4, 2, 5), "^"))
f_SEQ_rdn_x4 = discrete(seq(enough_col_rdn_x4,"^"))
enough_col_rdn_x5 = if_not_enough(w_cardno.x5[0:5], 5,"NA")
f_SET_rdn_x5 = discrete(set(enough_col_rdn_x5))
f_PAIR_rdn_x5 = discrete(pair(ifnull(w_cardno.x5[0], "NULL"), range(enough_col_rdn_x5, 2, 5), "^"))
f_SEQ_rdn_x5 = discrete(seq(enough_col_rdn_x5,"^"))
enough_col_rdn_x6 = if_not_enough(w_cardno.x6[0:5], 5,"NA")
f_SET_rdn_x6 = discrete(set(enough_col_rdn_x6))
f_PAIR_rdn_x6 = discrete(pair(ifnull(w_cardno.x6[0], "NULL"), range(enough_col_rdn_x6, 2, 5), "^"))
f_SEQ_rdn_x6 = discrete(seq(enough_col_rdn_x6,"^"))
enough_col_rdn_x7 = if_not_enough(w_cardno.x7[0:5], 5,"NA")
f_SET_rdn_x7 = discrete(set(enough_col_rdn_x7))
f_PAIR_rdn_x7 = discrete(pair(ifnull(w_cardno.x7[0], "NULL"), range(enough_col_rdn_x7, 2, 5), "^"))
f_SEQ_rdn_x7 = discrete(seq(enough_col_rdn_x7,"^"))
enough_col_rdn_x8 = if_not_enough(w_cardno.x8[0:5], 5,"NA")
f_SET_rdn_x8 = discrete(set(enough_col_rdn_x8))
f_PAIR_rdn_x8 = discrete(pair(ifnull(w_cardno.x8[0], "NULL"), range(enough_col_rdn_x8, 2, 5), "^"))
f_SEQ_rdn_x8 = discrete(seq(enough_col_rdn_x8,"^"))
enough_col_rdn_x9 = if_not_enough(w_cardno.x9[0:5], 5,"NA")
f_SET_rdn_x9 = discrete(set(enough_col_rdn_x9))
f_PAIR_rdn_x9 = discrete(pair(ifnull(w_cardno.x9[0], "NULL"), range(enough_col_rdn_x9, 2, 5), "^"))
f_SEQ_rdn_x9 = discrete(seq(enough_col_rdn_x9,"^"))
enough_col_rdn_x10 = if_not_enough(w_cardno.x10[0:5], 5,"NA")
f_SET_rdn_x10 = discrete(set(enough_col_rdn_x10))
f_PAIR_rdn_x10 = discrete(pair(ifnull(w_cardno.x10[0], "NULL"), range(enough_col_rdn_x10, 2, 5), "^"))
f_SEQ_rdn_x10 = discrete(seq(enough_col_rdn_x10,"^"))
enough_col_rdn_x11 = if_not_enough(w_cardno.x11[0:5], 5,"NA")
f_SET_rdn_x11 = discrete(set(enough_col_rdn_x11))
f_PAIR_rdn_x11 = discrete(pair(ifnull(w_cardno.x11[0], "NULL"), range(enough_col_rdn_x11, 2, 5), "^"))
f_SEQ_rdn_x11 = discrete(seq(enough_col_rdn_x11,"^"))
enough_col_rdn_x12 = if_not_enough(w_cardno.x12[0:5], 5,"NA")
f_SET_rdn_x12 = discrete(set(enough_col_rdn_x12))
f_PAIR_rdn_x12 = discrete(pair(ifnull(w_cardno.x12[0], "NULL"), range(enough_col_rdn_x12, 2, 5), "^"))
f_SEQ_rdn_x12 = discrete(seq(enough_col_rdn_x12,"^"))
enough_col_rdn_x13 = if_not_enough(w_cardno.x13[0:5], 5,"NA")
f_SET_rdn_x13 = discrete(set(enough_col_rdn_x13))
f_PAIR_rdn_x13 = discrete(pair(ifnull(w_cardno.x13[0], "NULL"), range(enough_col_rdn_x13, 2, 5), "^"))
f_SEQ_rdn_x13 = discrete(seq(enough_col_rdn_x13,"^"))
enough_col_rdn_x14 = if_not_enough(w_cardno.x14[0:5], 5,"NA")
f_SET_rdn_x14 = discrete(set(enough_col_rdn_x14))
f_PAIR_rdn_x14 = discrete(pair(ifnull(w_cardno.x14[0], "NULL"), range(enough_col_rdn_x14, 2, 5), "^"))
f_SEQ_rdn_x14 = discrete(seq(enough_col_rdn_x14,"^"))
enough_col_rdn_x15 = if_not_enough(w_cardno.x15[0:5], 5,"NA")
f_SET_rdn_x15 = discrete(set(enough_col_rdn_x15))
f_PAIR_rdn_x15 = discrete(pair(ifnull(w_cardno.x15[0], "NULL"), range(enough_col_rdn_x15, 2, 5), "^"))
f_SEQ_rdn_x15 = discrete(seq(enough_col_rdn_x15,"^"))
enough_col_rdn_x16 = if_not_enough(w_cardno.x16[0:5], 5,"NA")
f_SET_rdn_x16 = discrete(set(enough_col_rdn_x16))
f_PAIR_rdn_x16 = discrete(pair(ifnull(w_cardno.x16[0], "NULL"), range(enough_col_rdn_x16, 2, 5), "^"))
f_SEQ_rdn_x16 = discrete(seq(enough_col_rdn_x16,"^"))
enough_col_rdn_x17 = if_not_enough(w_cardno.x17[0:5], 5,"NA")
f_SET_rdn_x17 = discrete(set(enough_col_rdn_x17))
f_PAIR_rdn_x17 = discrete(pair(ifnull(w_cardno.x17[0], "NULL"), range(enough_col_rdn_x17, 2, 5), "^"))
f_SEQ_rdn_x17 = discrete(seq(enough_col_rdn_x17,"^"))
enough_col_rdn_x18 = if_not_enough(w_cardno.x18[0:5], 5,"NA")
f_SET_rdn_x18 = discrete(set(enough_col_rdn_x18))
f_PAIR_rdn_x18 = discrete(pair(ifnull(w_cardno.x18[0], "NULL"), range(enough_col_rdn_x18, 2, 5), "^"))
f_SEQ_rdn_x18 = discrete(seq(enough_col_rdn_x18,"^"))
enough_col_rdn_x19 = if_not_enough(w_cardno.x19[0:5], 5,"NA")
f_SET_rdn_x19 = discrete(set(enough_col_rdn_x19))
f_PAIR_rdn_x19 = discrete(pair(ifnull(w_cardno.x19[0], "NULL"), range(enough_col_rdn_x19, 2, 5), "^"))
f_SEQ_rdn_x19 = discrete(seq(enough_col_rdn_x19,"^"))
enough_col_rdn_x20 = if_not_enough(w_cardno.x20[0:5], 5,"NA")
f_SET_rdn_x20 = discrete(set(enough_col_rdn_x20))
f_PAIR_rdn_x20 = discrete(pair(ifnull(w_cardno.x20[0], "NULL"), range(enough_col_rdn_x20, 2, 5), "^"))
f_SEQ_rdn_x20 = discrete(seq(enough_col_rdn_x20,"^"))
enough_col_id_cardno = if_not_enough(w_umid.cardno[0:5], 5,"NA")
f_SET_id_cardno = discrete(set(enough_col_id_cardno))
f_PAIR_id_cardno = discrete(pair(ifnull(w_umid.cardno[0], "NULL"), range(enough_col_id_cardno, 2, 5), "^"))
f_SEQ_id_cardno = discrete(seq(enough_col_id_cardno,"^"))
enough_col_id_umid = if_not_enough(w_umid.umid[0:5], 5,"NA")
f_SET_id_umid = discrete(set(enough_col_id_umid))
f_PAIR_id_umid = discrete(pair(ifnull(w_umid.umid[0], "NULL"), range(enough_col_id_umid, 2, 5), "^"))
f_SEQ_id_umid = discrete(seq(enough_col_id_umid,"^"))
enough_col_id_amt = if_not_enough(w_umid.amt[0:5], 5,"NA")
f_SET_id_amt = discrete(set(enough_col_id_amt))
f_PAIR_id_amt = discrete(pair(ifnull(w_umid.amt[0], "NULL"), range(enough_col_id_amt, 2, 5), "^"))
f_SEQ_id_amt = discrete(seq(enough_col_id_amt,"^"))
enough_col_id_responsecode = if_not_enough(w_umid.responsecode[0:5], 5,"NA")
f_SET_id_responsecode = discrete(set(enough_col_id_responsecode))
f_PAIR_id_responsecode = discrete(pair(ifnull(w_umid.responsecode[0], "NULL"), range(enough_col_id_responsecode, 2, 5), "^"))
f_SEQ_id_responsecode = discrete(seq(enough_col_id_responsecode,"^"))
enough_col_id_x1 = if_not_enough(w_umid.x1[0:5], 5,"NA")
f_SET_id_x1 = discrete(set(enough_col_id_x1))
f_PAIR_id_x1 = discrete(pair(ifnull(w_umid.x1[0], "NULL"), range(enough_col_id_x1, 2, 5), "^"))
f_SEQ_id_x1 = discrete(seq(enough_col_id_x1,"^"))
enough_col_id_x2 = if_not_enough(w_umid.x2[0:5], 5,"NA")
f_SET_id_x2 = discrete(set(enough_col_id_x2))
f_PAIR_id_x2 = discrete(pair(ifnull(w_umid.x2[0], "NULL"), range(enough_col_id_x2, 2, 5), "^"))
f_SEQ_id_x2 = discrete(seq(enough_col_id_x2,"^"))
enough_col_id_x3 = if_not_enough(w_umid.x3[0:5], 5,"NA")